# book_store_inventory_management_API

./: README.md  pom.xml
src/main/java/org/example/: Application.java  Main.java
src/main/java/org/example/dao/: BookDAO.java
src/main/java/org/example/model/: Book.java
src/main/java/org/example/resources/: BookResource.java
src/main/java/org/example/util/: DBConnection.java  TestDBConnection.java
